<!DOCTYPE html>
<html>

<head>
	<title>Spring Hill Zoo</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="./src/styles/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>
	<h1 class="header">Spring Hill Zoo</h1>
	<div id="container"></div>

	<script src="./src/scripts/main.js" type="module">
	</script>
	<script type="module" src="./src/scripts/main.js"></script>
</body>

</html>